.button {
  display: inline-block;
  padding: 11px 20px;
  font-family: @font;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 17px 26px;
  }
}

.button--secondary {
  color: @dark-grey;
  background-color: @light-grey;
}
