.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content);

  @media (min-width: @tablet-width) {
    grid-template-rows: 200px max-content max-content max-content;
    height: 503px;
    background: linear-gradient(left, @light-grey) no-repeat 50px 50px;
  }
}

.card__link {
  text-decoration: none;
  display: block;
  margin: 14px 0 12px 0;
  width: 76px;
  height: 41px;
  grid-column: 2/-1;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 126px;
    margin: 34px auto 28px auto;
  }
}

.card__heading {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey-2;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__list {
  display: grid;
  grid-template-columns: 36px 40px;
  grid-template-rows: repeat(3, 16px);
  column-gap: 65px;
  grid-column: 2/-1;
  grid-row: 2/3;
  margin: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 48px 54px;
    column-gap: 147px;
    row-gap: 16px;
    grid-column: 1/-1;
    grid-row: 3/4;
    margin: 0 auto 41px auto;
  }
}

.card__title {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
  grid-column: 1/2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.card__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: end;
  color: @dark-grey;
  grid-column: 2/-1;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.card__image {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &--tablet,
  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop {
      display: block;
    }

    &--mobile,
    &--tablet {
      display: none;
    }
  }
}

.card__button {
  grid-column: 1/-1;
  grid-row: 3/-1;
  height: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 20px;

  @media (min-width: @tablet-width) {
    grid-row: 4/-1;
    width: 248px;
    margin: 0 auto;
  }
}
