.card-optional__header {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 13px 0 0 0;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.card-optional__specification {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin: 13px 0 13px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 132px 44px;
    justify-content: end;
    column-gap: 48px;
    font-size: 16px;
    line-height: 20px;
    grid-column: 2/-1;
    grid-row: 1/2;
    margin: 0;
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    padding-top: 14px;
    padding-left: 63px;
    column-gap: 110px;
    grid-column: 2/3;
    justify-content: normal;
  }
}

.card-optional__definition {
  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.card-optional__button {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 3/-1;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-row: 2/-1;
    padding: 10px 26px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
