.catalog-additional__container {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    margin-bottom: 18px;
  }
}

.catalog-additional__title {
  position: relative;
  font-family: @font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin: 0;
  padding: 26px 0 35px 0;

  &::after {
    position: absolute;
    content: "";
    width: 53px;
    height: 2px;
    background-color: @green;
    top: 41px;
    left: 247px;

    @media (min-width: @tablet-width) {
      min-width: 328px;
      top: 22px;
      left: 411px;
    }

    @media (min-width: @desktop-width) {
      min-width: 956px;
      top: 22px;
      left: 373px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    padding-left: 37px;
    margin-top: 37px;
    margin-bottom: 81px;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #68b738;
      top: 22px;
      left: -30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    padding-left: 0;
    grid-column: 1/-1;
    grid-row: 1/2;

    &::before {
      width: 69px;
      top: 23px;
      left: -110px;
    }
  }
}

.catalog-additional__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 130px);
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(4, 139px);
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: repeat(4, 72px);
    max-width: 896px;

  }
}

.catalog-additional__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content);
  border-top: 1px solid @pale-grey-3;

  @media (min-width: @tablet-width) {
    grid-template-rows: max-content 40px;
    padding: 25px 38px 20px 38px;
    row-gap: 22px;
    border-left: 1px solid @pale-grey-3;
    border-right: 1px solid @pale-grey-3;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: 161px 288px 244px;
    padding: 14px 0 16px 0;
    column-gap: 101px;
    border-left: none;
    border-right: none;
  }
}

.catalog-additional__item:last-child {
  border-bottom: 1px solid @pale-grey-3;
}
