.catalog-list__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 202px);
  padding: 8px 0 23px 0;
  row-gap: 7px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 324px 324px;
    grid-template-rows: repeat(4, 511px);
    gap: 60px;
  }
}
