
.cooperation {
  margin-bottom: -3px;
}

.cooperation__container {
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 171px 160px;
    column-gap: 303px;
    margin-top: 46px;
    padding: 61px 40px;
  }
}

.cooperation__title {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @almost-black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.cooperation__street {
  font-family: @font-arial;
  line-height: 20px;
  color: @dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }
}

.cooperation__image {
  display: block;
  margin: auto;

  &--tablet,
  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }
}
