.copyright__title {
  font-family: @font-arial;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  margin: 0;
  text-align: left;
  padding-top: 7px;
}

.copyright__link {
  text-align: end;
}
