.example {
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
    position: relative;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @grey;
      width: 100%;
      height: 461px;
      z-index: 0;
      bottom: -47px;
    }
  }
}

.example__container {
  padding: 25px 0 40px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-template-rows: repeat(5, max-content);
    padding: 43px 0 0 0;
  }
}

.example__text {
  font-family: @font-arial;
  color: @dark-grey;
  margin: 0;
  padding: 40px 0 20px 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 64px 24px 54px 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  text-align: center;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
    margin: 0 0 79px 0;
  }
}

.example__title {
  grid-row: 2/3;
  width: 90px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  text-transform: lowercase;
  text-align: center;
  padding: 0 0 0 33px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    padding: 0;
    margin: auto;
  }
}

.example__description {
  font-family: @font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 9px;
  padding-top: 14px;


  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin: 0;
    padding: 14px 0 12px 0;
  }
}

.example__addition {
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 2/-1;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    margin-left: 163px;
    padding-top: 7px;
    text-align: end;
  }
}

.example__images {
  @media (min-width: @tablet-width) {
    grid-row: 4/5;
    grid-column: 1/-1;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 19px;
  }
}

.example__image {
  &--tablet,
  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--mobile,
    &--desktop {
      display: none;
    }

    &--tablet {
      display: block;
      margin: auto;
    }
  }
}

.example__switcher {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 5/6;
    position: relative;
    z-index: 1;
    margin: auto;
  }
}
