.field-group {
  padding: 20px 0;
  border: none;
}

.field-group__list {
  list-style: none;
  padding: 0;
}

.field-group__heading {
  font-family: @font;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
}
