.footer {
  background-color: @light-grey;
}

.footer__container {
  padding-top: 42px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer__link {
  padding-bottom: 28px;
  border-bottom: 1px solid @border-grey;
}

.footer__copyright {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 22px;
  padding-bottom: 18px;
}
