
.header {
  display: flex;
  flex-direction: column;
  background-color: @white;
  color: @black;
}

.header__logo {
  height: 65px;

  @media (min-width: @tablet-width) {
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    height: 141px;
  }
}
