
.page {
  height: 100%;
  min-width: 320px;
  font-family: @font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.page__body {
  margin: 0;
  min-height: 100%;
  background-color: @white;
}
