.promo {
  padding: 27px 0 0 0;
  color: @white;
  background-position: 50% 0;
  background-image: url("../img/backgrounds/background-promo.jpg");
  background-repeat: no-repeat;
  background-size: auto 302px;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: @white;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    height: 638px;

    &::after {
      content: "";
      position: absolute;
      top: -200px;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: 0;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        url("../img/backgrounds/index-background-desktop.png");
      background-position: 0 44%;
      background-repeat: no-repeat;
      background-size: 720px 694px;
    }
  }
}

.promo__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 87px 505px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 80px 187px;
  }
}

.promo__title {
  font-family: @font;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    padding-top: 12px;
    padding-bottom: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    width: 500px;
    padding-bottom: 0;
  }
}

.promo__description {
  font-family: @font;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    padding-left: 2px;
    padding-bottom: 48px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 52px;
  }
}

.promo__img {
  &--tablet,
  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop {
      display: block;
      position: absolute;
      right: 220px;
      bottom: 56px;
    }

    &--mobile,
    &--tablet {
      display: none;
    }
  }
}

.promo__button {
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    z-index: 2;
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 3px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 0;
  }
}
