.promo-gift {
  padding: 59px 59px 41px;
  background-image: url("../img/backgrounds/background-optional.jpg");

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 57px 0 63px 0;
    background-image: url("..//img/backgrounds/background-optional--tablet.png");
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    flex-direction: column;
    padding: 57px 0 0 0;
  }
}

.promo-gift__image {
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 79px;
    margin-right: 267px;
  }


  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 48px;
  }

}

.promo-gift__descriptoin {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  margin: 0;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    text-align: center;
  }
}
