.show-all {
  padding: 18px 0 0 0;
}

.show-all__image {
  display: block;
  margin: auto;
  margin-bottom: 23px;
}

.show-all__header {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @almost-black;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.show-all__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
  text-align: center;
  margin: 8px 0 20px 0;
}

.show-all__button {
  width: 100%;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
