.site-menu {
  font-family: @font-family;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
}

.site-menu__link {
  color: @black;
  text-decoration: none;
}
