.usage__container {
  padding: 20px 0 50px 0;
}

.usage__title {
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.usage__list {
  display: grid;
  row-gap: 21px;
  list-style: none;
  color: #444444;
  padding: 40px 0 0 0;
  margin: 0;
}

.usage__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 21px;
}

.usage__description {
  font-family: @font-arial;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}
