@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
    src: url(/fonts/oswaldregular.woff2) format("woff2"),
        url(/fonts/oswaldregular.woff) format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/oswaldmedium.woff2) format("woff2"),
        url(/fonts/oswaldmedium.woff2) format("woff");
    font-display: swap;
}