// Colors

@green: #68b738;
@light-grey: #f2f2f2;
@grey: #eaeaea;
@dark-grey: #444444;
@black: #000000;
@white: #ffffff;
@almost-black: #111111;

// Fonts

@font-family: "Oswald", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
